<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VehiculoMatricula_BDModelStoreContainer" CdmEntityContainer="VehiculoMatricula_BDEntities">
    <EntitySetMapping Name="agencia">
      <EntityTypeMapping TypeName="VehiculoMatricula_BDModel.agencia">
        <MappingFragment StoreEntitySet="agencia">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="horainicio" ColumnName="horainicio" />
          <ScalarProperty Name="horafin" ColumnName="horafin" />
          <ScalarProperty Name="foto" ColumnName="foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="color">
      <EntityTypeMapping TypeName="VehiculoMatricula_BDModel.color">
        <MappingFragment StoreEntitySet="color">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="marca">
      <EntityTypeMapping TypeName="VehiculoMatricula_BDModel.marca">
        <MappingFragment StoreEntitySet="marca">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="foto" ColumnName="foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="matricula">
      <EntityTypeMapping TypeName="VehiculoMatricula_BDModel.matricula">
        <MappingFragment StoreEntitySet="matricula">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="vehiculo" ColumnName="vehiculo" />
          <ScalarProperty Name="agencia" ColumnName="agencia" />
          <ScalarProperty Name="anio" ColumnName="anio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vehiculo">
      <EntityTypeMapping TypeName="VehiculoMatricula_BDModel.vehiculo">
        <MappingFragment StoreEntitySet="vehiculo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="motor" ColumnName="motor" />
          <ScalarProperty Name="chasis" ColumnName="chasis" />
          <ScalarProperty Name="combustible" ColumnName="combustible" />
          <ScalarProperty Name="anio" ColumnName="anio" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="avaluo" ColumnName="avaluo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>